---
- name: keyring directory should exist for apt
  ansible.builtin.file:
    path: /etc/apt/keyrings
    state: directory
    owner: root
    group: root
    mode: '0755'
- name: add apt repo key
  ansible.builtin.get_url:
    url: https://repo.jellyfin.org/debian/jellyfin_team.gpg.key
    dest: /etc/apt/keyrings/jellyfin_team.gpg.key
    mode: '0644'
    force: true
- name: add repository
  apt_repository:
    repo: deb [signed-by=/etc/apt/keyrings/jellyfin_team.gpg.key] https://repo.jellyfin.org/{{ ansible_distribution | lower }} {{ ansible_distribution_release }} main
    state: present
    update_cache: yes
- name: install
  ansible.builtin.apt:
    pkg:
    - jellyfin
    update_cache: yes